# App

./: .gitignore  README.md  app.sln
TestDataScripts/: wayuu test.postman_collection.json
Wayuu/: Wayuu.sln
Wayuu/Wayuu.AppConsole/: Program.cs  Wayuu.Migrations.csproj
Wayuu/Wayuu.BLL/: CourseOperations.cs  LogOperations.cs  OperationsFactory.cs  SchoolOperations.cs  StudentOperations.cs  TeacherOperations.cs  Wayuu.BLL.csproj  WayuuLogOperations.cs
Wayuu/Wayuu.DAL/: Wayuu.DAL.csproj  WayuuContext.cs  WayuuRepository.cs  WayuuRepositoryFactory.cs  WayuuRepositoryGeneric.cs
Wayuu/Wayuu.DAL/Migrations/: 20190204013551_InitialCreateWayuu.Designer.cs  20190204013551_InitialCreateWayuu.cs  20190204035551_AgregateTableLog.Designer.cs  20190204035551_AgregateTableLog.cs  20190204044212_UpdateTables.Designer.cs  20190204044212_UpdateTables.cs  20190210180120_SchoolComplete.Designer.cs  20190210180120_SchoolComplete.cs  20190210180744_SchoolComplete2.Designer.cs  20190210180744_SchoolComplete2.cs  20190210181502_SchoolComplete3.Designer.cs  20190210181502_SchoolComplete3.cs  20190224192542_UpdateCourseProperties.Designer.cs  20190224192542_UpdateCourseProperties.cs  20190224192717_ModifyStudenStructure.Designer.cs  20190224192717_ModifyStudenStructure.cs  20190302180627_UpdateEntityTeacher.Designer.cs  20190302180627_UpdateEntityTeacher.cs  WayuuContextModelSnapshot.cs
Wayuu/Wayuu.Entities/: Course.cs  Log.cs  School.cs  Student.cs  Teacher.cs  WayuuLog.cs
Wayuu/Wayuu.Helpers/: AppConfiguration.cs  HelperConfiguration.cs  Wayuu.Helpers.csproj
Wayuu/Wayuu.Migrations/: Class1.cs  Program.cs
Wayuu/Wayuu.Services/: ICourseOperations.cs  ILogOperations.cs  ISchoolOperations.cs  IStudentOperations.cs  ITeacherOperations.cs  IWayuuLogOperations.cs  IWayuuRepository.cs  Wayuu.Services.csproj
Wayuu/Wayuu.WebApi/: Program.cs  Startup.cs  Wayuu.WebApi.csproj
Wayuu/Wayuu.WebApi/Controllers/: CoursesController.cs  SchoolsController.cs  StudentsController.cs  TeachersController.cs  ValuesController.cs
Wayuu/Wayuu.WebApi/Properties/: launchSettings.json
Wayuu/Wayuu.WebApp/: Program.cs  Startup.cs  Wayuu.WebApp.csproj
Wayuu/Wayuu.WebApp/Controllers/: CoursesController.cs  HomeController.cs  LogsController.cs  SchoolsController.cs
Wayuu/Wayuu.WebApp/Models/: ErrorViewModel.cs
Wayuu/Wayuu.WebApp/Properties/: launchSettings.json
Wayuu/Wayuu.WebApp/Views/: _ViewImports.cshtml
Wayuu/Wayuu.WebApp/Views/Courses/: Index.cshtml
Wayuu/Wayuu.WebApp/Views/Home/: Index.cshtml
Wayuu/Wayuu.WebApp/Views/Logs/: GetALL.cshtml
Wayuu/Wayuu.WebApp/Views/Schools/: ALL.cshtml  Details.cshtml  Index.cshtml
Wayuu/Wayuu.WebApp/Views/Shared/: _Layout.cshtml
app.dal/: Context.cs  app.dal.csproj
app.entities/: Academy.cs
app.webapi/: Program.cs  Startup.cs  app.webapi.csproj
app.webapi/Controllers/: ValuesController.cs
app.webapi/Properties/: launchSettings.json
