<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayuu.DAL\Wayuu.DAL.csproj" />
    <ProjectReference Include="..\Wayuu.Entities\Wayuu.Entities.csproj" />
    <ProjectReference Include="..\Wayuu.Services\Wayuu.Services.csproj" />
  </ItemGroup>

</Project>
