<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayuu.Entities\Wayuu.Entities.csproj" />
    <ProjectReference Include="..\Wayuu.Helpers\Wayuu.Helpers.csproj" />
    <ProjectReference Include="..\Wayuu.Services\Wayuu.Services.csproj" />
  </ItemGroup>

</Project>
