<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayuu.Entities\Wayuu.Entities.csproj" />
    <ProjectReference Include="..\Wayuu.Helpers\Wayuu.Helpers.csproj" />
    <ProjectReference Include="..\Wayuu.Services\Wayuu.Services.csproj" />
  </ItemGroup>

</Project>
